# This is a comment
# Configuration for HTTP Server

# Server settings
server_name = MyHTTPServer
server_port = 8080

# Paths
document_root = /var/www/html
error_log = /var/log/httpd/error.log
access_log = /var/log/httpd/access.log

# Security
allow_override = None
require_all_granted = true

# Other settings
keep_alive_timeout = 5
max_keep_alive_requests = 100